# matrix-android-console

./: build.gradle  gradle.properties
console/: build.gradle
console/src/gcm/: AndroidManifest.xml  google-services.json
console/src/main/: AndroidManifest.xml
console/src/main/java/org/matrix/console/: ErrorListener.java  LoginHandler.java  Matrix.java  MyPresenceManager.java  UnrecognizedCertHandler.java
console/src/main/java/org/matrix/console/activity/: CallViewActivity.java  CommonActivityUtils.java  HomeActivity.java  ImageSliderActivity.java  ImageWebViewActivity.java  LockScreenActivity.java  LoginActivity.java  MXCActionBarActivity.java  MemberDetailsActivity.java  NotificationSettingsActivity.java  RoomActivity.java  SettingsActivity.java  SplashActivity.java
console/src/main/java/org/matrix/console/adapters/: AccountsAdapter.java  ConsoleMessagesAdapter.java  ConsoleRoomMembersAdapter.java  ConsoleRoomSummaryAdapter.java  ImagesSliderAdapter.java  MembersInvitationAdapter.java  MessageRow.java  NotificationsRulesAdapter.java  ReadReceiptsAdapter.java  RoomMembersAdapter.java  RoomSummaryAdapter.java
console/src/main/java/org/matrix/console/car/: CarBroadcastReceiver.java
console/src/main/java/org/matrix/console/contacts/: PIDsRetriever.java
console/src/main/java/org/matrix/console/fragments/: AccountsSelectionDialogFragment.java  ConsoleMessageListFragment.java  ContactsListDialogFragment.java  ImageSizeSelectionDialogFragment.java  MembersInvitationDialogFragment.java  MessageDetailsFragment.java  ReadReceiptsDialogFragment.java  RoomCreationDialogFragment.java  RoomInfoUpdateDialogFragment.java  RoomMembersDialogFragment.java
console/src/main/java/org/matrix/console/gcm/: GcmRegistrationManager.java
console/src/main/java/org/matrix/console/services/: EventStreamService.java
console/src/main/java/org/matrix/console/store/: LoginStorage.java
console/src/main/java/org/matrix/console/util/: NotificationUtils.java
console/src/main/java/org/matrix/console/view/: AddAccountAlertDialog.java  ConsoleHtmlTagHandler.java
console/src/main/res/drawable-xxhdpi/: presence_ring.xml
console/src/main/res/layout/: activity_home.xml  activity_images_slider.xml  adapter_item_contact.xml  round_avatar.xml
console/src/main/res/values/: colors.xml  dimens.xml  strings.xml
console/src/main0java/org/matrix/matrixandroidsdk/activity/: MXCActionBarActivity.java
gradle/wrapper/: gradle-wrapper.properties
